{
  "name": "rubber-carousel",
  "version": "0.1.1",
  "homepage": "https://github.com/codefucker/rubberCarousel",
  "authors": [
    "codefucker <toliklunev@ya.ru>"
  ],
  "description": "Simplest way for init stretchable carousels.",
  "main": "[src/jquery.rubber-carousel.js, jquery.rubber-carousel.css]",
  "keywords": [
    "carousel",
    "rubber",
    "stretchable"
  ],
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
